{*
Example for Color7 Click

    Date          : apr 2018.
    Author        : Katarina Perenidc

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initializes driver init and configuration chip for measurement
- Application Task - (code snippet) - Read light color and check which color of light is detected by the sensor
                                      If the light color is detected, the detected color message is logged on the USBUART.

*}
program Click_Color7_PIC32;

uses Click_Color7_types, Click_Color7_config;

var
    isColor : uint8_t; 
    colorValue : real; 
    dataText : array[20] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_i2cInit(_MIKROBUS1, @_COLOR7_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    mikrobus_logWrite('--- System init --- ', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    color7_i2cDriverInit(T_COLOR7_P(@_MIKROBUS1_GPIO), T_COLOR7_P(@_MIKROBUS1_I2C), 0x29); 
    mikrobus_logWrite('--- Color Init --- ', _LOG_LINE); 
    color7_writeByte(_COLOR7_REG_ENABLE, (((_COLOR7_ENABLE_RGBC_INTERRUPT or _COLOR7_ENABLE_WAIT) or _COLOR7_ENABLE_RGBC) or _COLOR7_POWER_ON)); 
    color7_writeByte(_COLOR7_REG_CONTROL, _COLOR7_CTRL_GAIN_x16); 
    color7_writeByte(_COLOR7_REG_RGBC_TIME, _COLOR7_RGBC_TIME_700ms); 
    mikrobus_logWrite('--- Start measurement --- ', _LOG_LINE); 

end;

procedure applicationTask(); 
begin

    colorValue := color7_getColorValue(); 
    isColor := color7_getColor(colorValue); 
    case isColor of
        1 :
        begin
            mikrobus_logWrite('--- Color: ORANGE ', _LOG_LINE); 
        end;
        2 :
        begin
            mikrobus_logWrite('--- Color: RED ', _LOG_LINE); 
        end;
        3 :
        begin
            mikrobus_logWrite('--- Color: PINK ', _LOG_LINE); 
        end;
        4 :
        begin
            mikrobus_logWrite('--- Color: PURPLE ', _LOG_LINE); 
        end;
        5 :
        begin
            mikrobus_logWrite('--- Color: BLUE ', _LOG_LINE); 
        end;
        6 :
        begin
            mikrobus_logWrite('--- Color: CYAN ', _LOG_LINE); 
        end;
        7 :
        begin
            mikrobus_logWrite('--- Color: GREEN ', _LOG_LINE); 
        end;
        8 :
        begin
            mikrobus_logWrite('--- Color: YELLOW ', _LOG_LINE); 
        end
        else
        begin
        end;
    end;
    Delay_100ms(); 

end;

begin
    isColor := 0;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.